# credentialstuffing

./: Makefile  README.md  bobfile  pom.xml
src/docs/: services.md
src/main/java/stuffing/: Main.java  Services.java
src/main/java/stuffing/services/: A1MobileSerbia.java  AAAAAAA.java  ADP.java  ANZ.java  ATandT.java  Admiral.java  Advanzia.java  Aetna.java  AirAsia.java  AirFrance.java  Alibaba.java  Amazon.java  Ameli.java  AmiAmi.java  Ancestry.java  Anthem.java  AokBadenWurttemberg.java  Apec.java  Apple.java  Asn.java  Dropbox.java  Facebook.java  GitHub.java  Instagram.java  LinkedIn.java  OkCupid.java  Pinterest.java  Reddit.java  TikTok.java  Twitter.java  YouTube.java
src/main/java/stuffing/util/: Functions.java  Utils.java
src/test/java/account/: Test.java  Utils.java
